<!DOCTYPE html>
<html>
<head lang="ua">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

.zags-printform-0180 {margin: 0; padding: 0; height: 100%; font: 400 14px/14px 'Courier New';}

.zags-printform-0180 .print_wrap {width: 705px; padding: 80px 80px 85px 80px; min-height: 100%; height: 100%; margin: 0 auto;}

.zags-printform-0180 .ta-r {text-align: right !important;}
.zags-printform-0180 .ta-l {text-align: left !important;}
.zags-printform-0180 .ta-c {text-align: center !important;}

.zags-printform-0180 .ti-15 {text-indent: 25px;}

.zags-printform-0180 .fw {width: 100%;}

.zags-printform-0180 .w350 {width: 350px;}
.zags-printform-0180 .w400 {width: 400px;}
.zags-printform-0180 .w225 {width: 225px;}
.zags-printform-0180 .w145 {width: 145px;}
.zags-printform-0180 .w185 {width: 185px;}
.zags-printform-0180 .w101 {width: 101px;}
.zags-printform-0180 .w130 {width: 130px;}
.zags-printform-0180 .w135 {width: 135px;}
.zags-printform-0180 .w265 {width: 265px;}
.zags-printform-0180 .w500 {width: 500px;}

.zags-printform-0180 .b-t-0 {border-top: 0 !important;}
.zags-printform-0180 .b-l-0 {border-left: 0 !important;}
.zags-printform-0180 .b-r-0 {border-right: 0 !important;}
.zags-printform-0180 .b-b-0 {border-bottom: 0 !important;}

.zags-printform-0180 .hint-l-220 > span {margin-left: 220px !important;}

.zags-printform-0180 .h10 {height: 12px;}

.zags-printform-0180 .m-t-15 {margin-top: 15px !important;}
.zags-printform-0180 .m-t-25 {margin-top: 25px !important;}
.zags-printform-0180 .m-t-65 {margin-top: 65px !important;}
.zags-printform-0180 .m-l-80 {margin-left: 80px !important;}
.zags-printform-0180 .m-l-120 {margin-left: 120px !important;}
.zags-printform-0180 .m-l-180 {margin-left: 180px !important;}
.zags-printform-0180 .m-l-250 {margin-left: 250px !important;}
.zags-printform-0180 .m-l-300 {margin-left: 300px !important;}
.zags-printform-0180 .m-l-380 {margin-left: 380px !important;}
.zags-printform-0180 .m-t-unt {margin-top: -1px !important;}
.zags-printform-0180 .m-clear {margin: 0 !important;}
.zags-printform-0180 .p-clear {padding: 0 !important;}

.zags-printform-0180 .gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .zags-printform-0180 .wb-fix {width: 135px;}
}

.zags-printform-0180 .line_col {}
.zags-printform-0180 .under_field {height: 15px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.zags-printform-0180 .under_field > i {font-style: normal;}
.zags-printform-0180 .under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.zags-printform-0180 .under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.zags-printform-0180 .under_field_line.right_side {float: right;}
.zags-printform-0180 .under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.zags-printform-0180 .under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.zags-printform-0180 .wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.zags-printform-0180 .month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.zags-printform-0180 .month-fl.left {float: left; padding: 0 5px 0 0;}
.zags-printform-0180 .month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.zags-printform-0180 .month-fl > span:nth-child(1) {width: 35px;}
.zags-printform-0180 .month-fl > span:nth-child(2) {width: 120px;}
.zags-printform-0180 .month-fl > span:nth-child(3) {width: 40px;}

.zags-printform-0180 table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
.zags-printform-0180 table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
.zags-printform-0180 table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
.zags-printform-0180 table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
.zags-printform-0180 table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

.zags-printform-0180 table.zit_v-form2 {width: 700px; border-collapse: collapse;}
.zags-printform-0180 table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zags-printform-0180 .zit_v-form2--inner {border-collapse: collapse; border: 0;}

.zags-printform-0180 .date_subm { margin: 20px 0 25px 0;}
.zags-printform-0180 .date_subm .month-fl-sm {float: left;}
.zags-printform-0180 .date_subm.invert .month-fl-sm {float: right;}
.zags-printform-0180 .date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.zags-printform-0180 .date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.zags-printform-0180 .date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.zags-printform-0180 .date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.zags-printform-0180 .date_subm .signature {width: 200px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.zags-printform-0180 .date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.zags-printform-0180 .date_subm .inv {width: 250px; height: 20px; float: left; border-bottom: 1px solid black; position: relative;} 
.zags-printform-0180 .date_subm .inv > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.zags-printform-0180 .date_subm .invs {width: 200px; height: 20px; float: left; left: 55px; border-bottom: 1px solid black; position: relative;} 
.zags-printform-0180 .date_subm .invs > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.zags-printform-0180 .date_subm .invir {width: 200px; height: 20px; float: left; border-bottom: 1px solid white; position: relative;} 
.zags-printform-0180 .date_subm .invir > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.zags-printform-0180 .date_subm .signatureir {width: 200px; height: 20px; float: right; border-bottom: 1px solid white; position: relative;}
.zags-printform-0180 .date_subm .signatureir > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.zags-printform-0180 p {font-size: 12px; text-indent: 20px;}

.zags-printform-0180 .clear {clear: both;}

</style>
</head>
<body>
<div class='zags-printform-0180'>
	<section class="print_wrap">
  
        <div class="line_col ta-c m-t-25"><b>ДОГОВІР<br>про надання послуги з організації проведення державної реєстрації шлюбу</b></div>
       
		<div class="date_subm m-t-45">
			<div class="invir ta-c">м.Дніпро<span></span></div>
		
	        <div class="signatureir ta-c"><font size='1'>[sDateAppeal]</font><span></span></div>
			<div class="clear"></div>
	    </div>
		
		<div class="ta-l"><p><b>КОМУНАЛЬНЕ ПІДПРИЄМСТВО „БУДИНОК ЮСТИЦІЇ” ДНІПРОПЕТРОВСЬКОЇ ОБЛАСНОЇ РАДИ, м. Дніпро, КОД ЄДРПОУ 40739446</b>, в особі <b>директора Титаренка  Валерія Григоровича</b> що діє на підставі Стату (далі – Виконавець), з однієї сторони, і [lastName_UA1] [firstName_UA1] [middleName_UA1] та [lastName_UA2] [firstName_UA2] [middleName_UA2] (далі – Замовник), з іншої сторони (разом – Сторони), керуючись Сімейним кодексом, Законом України «Про державну реєстрацію актів цивільного стану», розпорядженням Кабінету Міністрів України від 13 липня 2016 року № 502-р «Про запровадження реалізації пілотного проекту щодо державної реєстрації шлюбу», уклали цей Договір про таке:</p></div>

		<div class="line_col ta-c m-t-25">1. ПРЕДМЕТ ДОГОВОРУ</div>

		<div class="ta-l"><p>1.1. За цим Договором Виконавець зобов’язується надати Замовнику послугу з організації проведення державної реєстрації шлюбу в обсязі та на умовах, передбачених цим Договором, а Замовник зобов’язується прийняти та оплатити вказану послугу в передбачені цим Договором строки та порядку.</p>
		<p>1.2. За цим Договором послуга надається [sDateCeremony] у приміщенні за адресою: м. Дніпро, вул. Старокозацька, 56.</p></div>
		
		<div class="line_col ta-c m-t-25">2. УМОВИ УКЛАДЕННЯ ДОГОВОРУ</div>

		<div class="ta-l"><p>2. Для укладення цього Договору Замовники подають Виконавцю такі документи:</p>
		<p>2.1. Паспорт громадянина України, паспортний документ іноземця або документ, що посвідчує особу без громадянства. У разі якщо Замовником є іноземець, особа без громадянства, додається документ, що підтверджує законність його (її) перебування на території України.</p>
		<p>2.2. У разі якщо Замовники або один з них раніше перебували у шлюбі, – документи, що підтверджують припинення попереднього шлюбу або визнання шлюбу недійсним (свідоцтво про розірвання шлюбу, рішення суду про розірвання шлюбу, про визнання шлюбу недійсним, яке набрало законної сили, свідоцтво про смерть одного з подружжя, висновок відділу державної реєстрації актів цивільного стану про анулювання актового запису про шлюб, який є недійсним, тощо).<br>
		Не пред’являються оригінали документів, що підтверджують припинення попереднього шлюбу, якщо відповідні актові записи цивільного стану, про які повідомлено у цьому Договорі, складені органами державної реєстрації актів цивільного стану України.</p>
		<p>2.3. Документи, складені іноземною мовою, подаються разом з їх перекладами українською мовою, засвідченими в установленому порядку.</p>
		<p>2.4. Документи про сплату державного мита та про сплату платних послуг, що надаються відділом державної реєстрації актів цивільного стану.</p>
		</div>

		<div class="line_col ta-c m-t-25">3. ЦІНА ТА УМОВИ ОПЛАТИ</div>

                <div class="ta-l"><p>3.1. Ціна послуги з організації проведення державної реєстрації шлюбу складається з вартості послуг, що надаються Виконавцем, визначених Сторонами, і становить [sSumOrganizer]гривень, з урахуванням ПДВ.(<span id="price">[sVat]</span>грн.)
</p>
		</div>

		<div class="line_col ta-c m-t-25">4. ОБОВ’ЯЗКИ СТОРІН</div>

		<div class="ta-l"><p>4.1. Обов’язки Виконавця:</p>
		<p>4.1.1. Виготовити копії документів, зазначених у підпунктах 1.1 та 1.2 пункту 1 глави 2 цього Договору.</p>
		<p>4.1.2. Забезпечити сплату державного мита за державну реєстрацію шлюбу та платних послуг, що надаються відділом державної реєстрації актів цивільного стану, до подання відповідної заявки на проведення державної реєстрації шлюбу.</p>
		<p>4.1.3. Своєчасно подати заявку на проведення державної реєстрації шлюбу з обов’язковим додаванням копій цього Договору та документів, зазначених у підпунктах 1.1 та 1.2 пункту 1 глави 2 цього Договору, а також переклади українською мовою документів, складених іноземною мовою.<br>
		У разі надіслання заявки на електронну адресу відділу державної реєстрації актів цивільного стану оригінали заявки на проведення державної реєстрації шлюбу, документи, зазначені у цьому пункті, передаються уповноваженому працівнику відділу державної реєстрації актів цивільного стану в день проведення відповідної реєстрації.</p>
		<p>4.1.4. Забезпечити своєчасне прибуття уповноваженого працівника відділу державної реєстрації актів цивільного стану для надання послуги.</p>
		<p>4.1.5. Створити належні умови для проведення державної реєстрації шлюбу.</p>
		<p>4.1.6. У разі виникнення обставин, що перешкоджають належному виконанню зобов’язань згідно з цим Договором, терміново повідомити про це Замовника.</p>
		<p>4.1.7. Забезпечити конфіденційність інформації про Замовника, яка стала відома під час укладення цього Договору.</p>
		<p>4.2. Обов’язки Замовника:</p>
		<p>4.2.1. Прибути у визначені цим Договором місце, дату та час проведення державної реєстрації шлюбу.</p>
		<p>4.2.2. Надати документи, зазначені у підпунктах 1.1 та 1.2 пункту 1 глави 2 цього Договору, уповноваженому працівнику відділу державної реєстрації актів цивільного стану в день проведення державної реєстрації шлюбу.</p>
		<p>4.2.3. Ознайомитись із даними, унесеними до заяви про державну реєстрацію шлюбу та до актового запису про шлюб, і засвідчити їх власними підписами у відповідних графах заяви та актового запису.</p>
		<p>4.2.4. Прийняти послуги, що надаються Виконавцем згідно з цим Договором.</p>
		<p>4.2.5. Оплатити вартість послуги, передбаченої пунктом 1 глави 3 цього Договору.</p>
		</div>

		<div class="line_col ta-c m-t-25">5. ВІДПОВІДАЛЬНІСТЬ СТОРІН ТА ПОРЯДОК ВИРІШЕННЯ СПОРІВ</div>

		<div class="ta-l"><p>5.1. Сторони цього Договору несуть відповідальність за невиконання чи неналежне виконання зобов’язань за цим Договором відповідно до чинного законодавства.</p>
		<p>5.2. Ненадання Замовником документів, зазначених у главі 2 та підпункті 2.2 пункту 2 глави 4 цього Договору, є підставою для відмови у проведенні державної реєстрації шлюбу.</p>
		<p>5.3. За розголошення конфіденційної інформації про Замовників Виконавець несе відповідальність, встановлену законом.</p>
		<p>5.4. Сторони не несуть відповідальність за порушення своїх зобов’язань за цим Договором, якщо воно сталося не з їх вини. Сторона вважається невинуватою, якщо доведе, що вжито всіх необхідних заходів для належного виконання зобов’язань.</p>
		<p>5.5. Жодна зі Сторін не несе відповідальність за невиконання чи неналежне виконання своїх зобов'язань за цим Договором, якщо таке невиконання чи неналежне виконання зумовлені дією обставин непереборної сили (форс-мажорні обставини). Сторона, для якої склались форс-мажорні обставини, зобов'язана невідкладно повідомити про це телефонним зв’язком або іншим доступним способом іншу Сторону.</p>
		</div>

		<div class="line_col ta-c m-t-25">6. СТРОК ДІЇ ДОГОВОРУ ТА ІНШІ УМОВИ</div>

		<div class="ta-l"><p>6.1. Цей Договір набирає чинності з моменту його підписання Сторонами і діє до моменту повного виконання Сторонами своїх зобов’язань за цим Договором.</p>
		<p>6.2. Умови цього Договору можуть бути змінені за взаємною згодою Сторін з обов’язковим складанням додаткового договору.</p>
		<p>6.3. Цей Договір може бути розірваний за взаємною згодою Сторін. Одностороннє розірвання цього Договору можливе лише у випадках, передбачених цим Договором та законодавством України.</p>
		<p>6.4. Кожна зі Сторін має право розірвати цей Договір в односторонньому порядку, попередньо письмово повідомивши про це іншу Сторону за ____ днів.</p>
		<p>6.5. Усі спори, пов’язані з цим Договором, вирішуються шляхом переговорів між Сторонами. Спір, який не може бути вирішений шляхом переговорів, вирішується в судовому порядку за встановленою підвідомчістю та підсудністю такого спору, визначеними законодавством України.</p>
		<p>6.6. Цей Договір укладено у двох примірниках, по одному для кожної зі Сторін.</p>
		<p>6.7. Відповідно до Закону України «Про захист персональних даних» Сторони дають згоду на збір, обробку та використання персональних даних, передачу персональних даних Замовників уповноваженому працівнику відділу державної реєстрації актів цивільного стану з метою виконання вимог законодавства України про державну реєстрацію актів цивільного стану.</p>
		<p>6.8. У випадках, не передбачених цим Договором, Сторони керуються нормами чинного законодавства.</p>
		</div>

		<div class="line_col ta-c m-t-25">7. РЕКВІЗИТИ СТОРІН</div>

		<table style="border: 1px solid white;border-collapse: collapse;">
        <colgroup>
            <col width="50%">
            <col width="50%">
        </colgroup>
	    <tr>
	    </tr>
	  
	   <tr style="border: 1px solid black; padding:1%;" ><td style="vertical-align:top; padding:1%; border: 1px solid white;">
	   	<b>Замовники:</b><br>
	  	Прізвище: [lastName_UA1]<br>
	  	Ім’я: [firstName_UA1]<br>
	  	По батькові: [middleName_UA1]<br>
		Серія, номер паспорта: [sPassport1]<br>
		<div class="date_subm m-t-45">
		<div class="inv"><span>(підпис)</span></div>
		</div><br><br>
	    </td>
	    <td style="vertical-align:top; padding:1%; border: 1px solid white;">
	    	<b>Виконавець:</b><br>
	    	КП „Будинок Юстиції” ДОР<br>
	    	Місцезнаходження: м. Дніпро, вул. Старокозацька, 52<br>
	    	Код ЄДРПОУ: 40739446 <br>
	    	Розрахунковий рахунок: 26003050279319<br>
	    	ПАТ КБ „Приватбанк”,<br>
	    	МФО 305299<br>
	    	Телефон/факс/e-mail: (056)778-02-48<br>
	    	boodjust_dnepr@ukr.net<br>
	    	<div class="date_subm m-t-45">
			<div class="inv ta-r">В.Г.Титаренко<span>(підпис)</span></div>
			</div><br><br>

	    	</td></tr>
	   
	    <tr style="border: 1px solid black; padding:1%;"><td style="vertical-align:top; padding:1%; border: 1px solid white;">
		Прізвище: [lastName_UA2]<br>
	  	Ім’я: [firstName_UA2]<br>
	  	По батькові: [middleName_UA2]<br>
		Серія, номер паспорта: [sPassport2]<br>
		<div class="date_subm m-t-45">
		<div class="inv"><span>(підпис)</span></div>
		</div><br><br>

		</td>
	   <td style="vertical-align:top; padding:1%; border: 1px solid white;"></td></tr>
	   
	   </table>
	   <script type="text/javascript">
	   	var sumWithVAT = "[sSumOrganizer]";
	   	var vat = +sumWithVAT / 6;
                var price = document.querySelector('#price');
                price.innerHTML = vat;
	   </script>
	</section>
</div>
</body>
</html>